cff-version: 1.2.0
title: GTEC FTM - ROS2 Package
message: >-
  If you use this project, please cite it using the metadata
  from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0001-8750-7960'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Valentín
    family-names: Barral Vales
repository-code: 'https://github.com/GTEC-UDC/rosftm'
abstract: |
  'This package provides ROS2 nodes to interface with ESP32S2 FTM Tag Reader devices. It reads ranging data from the serial port and publishes it as ROS2 messages.'
license: MIT